AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# syntax: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
DATABASE_URL=sqlite:///db.sqlite3
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=y3$d+4tnti(hu!j(tk**hp2uh^2v(*23*69%k^)5&(+y)$om2u
AWS_DATABASE_URL='postgres://username:password@127.0.0.1:5432/database'